# toplevel deps
# - python=3.12.4
# - pip=23.3.2 # conda complains without this
# - pyyaml=6.0.1 # for dumping the config in the EBM script
# - numba=0.60.0 # needed for interpret packages below
# - pandas=2.1.4
# - pydantic=2.8.2
# - more-itertools=10.3.0
#
# the conda packages for these are broken :(
# - pip:
#   - interpret==0.2.7
#   - interpret-core==0.2.7
#
# devy things
# - flake8=7.0.0
# - mypy=1.8.0
# - black=24.1.1
# - pandas-stubs=2.1.4
# - types-PyYAML=6.0.12.20240311
# - snakefmt=0.10.0

name: stratomod-ebm
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - black=24.4.2=py311h38be061_0
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.7.4=hbcca054_0
  - click=8.1.7=unix_pyh707e725_0
  - flake8=7.0.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - liblapack=3.9.0=22_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - llvmlite=0.43.0=py311hbde99c3_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - more-itertools=10.3.0=pyhd8ed1ab_0
  - mypy=1.8.0=py311h459d7ec_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.5=h59595ed_0
  - numba=0.60.0=py311h4bc866e_0
  - numpy=2.0.0=py311h1461c94_0
  - openssl=3.3.1=h4bc722e_2
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py311h14de704_1
  - pandas-stubs=2.1.4.231227=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pip=23.3.2=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - psutil=6.0.0=py311h331c9d8_0
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pydantic=2.8.2=pyhd8ed1ab_0
  - pydantic-core=2.20.1=py311hb3a8bbb_0
  - pyflakes=3.2.0=pyhd8ed1ab_0
  - python=3.11.9=hb806964_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - readline=8.2=h8228510_1
  - setuptools=71.0.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snakefmt=0.10.0=pyhdfd78af_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - types-pytz=2024.1.0.20240417=pyhd8ed1ab_0
  - types-pyyaml=6.0.12.20240311=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - pip:
      - asttokens==2.4.1
      - blinker==1.8.2
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-cytoscape==1.0.2
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - dill==0.3.8
      - executing==2.0.1
      - flask==3.0.3
      - fonttools==4.53.1
      - gevent==24.2.1
      - greenlet==3.0.3
      - idna==3.7
      - imageio==2.34.2
      - importlib-metadata==8.0.0
      - interpret==0.2.7
      - interpret-core==0.2.7
      - ipykernel==6.29.5
      - ipython==8.26.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lime==0.2.0.1
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - matplotlib-inline==0.1.7
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - networkx==3.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - plotly==5.22.0
      - prompt-toolkit==3.0.47
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pyzmq==26.0.3
      - requests==2.32.3
      - retrying==1.3.4
      - salib==1.5.0
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - shap==0.46.0
      - skope-rules==1.0.1
      - slicer==0.0.8
      - stack-data==0.6.3
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.7.2
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - treeinterpreter==0.2.3
      - urllib3==2.2.2
      - wcwidth==0.2.13
      - werkzeug==3.0.3
      - zipp==3.19.2
      - zope-event==5.0
      - zope-interface==6.4.post2
